browser chrome
url http://49.249.28.218:8081/AppServer/Online_Shopping_Application/
username sathyarajpoovizhi@gmail.com
password Test@123
DB_URL jsbc:mysql://localhost:3306/projects
DB_PASSWORD root
DB_USERNAME root